<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main-box">
    <div id ="chat-toolbar" class = "btn-group" ng-controller = "ChatToolbarController">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lobbyModal" ng-click = "updateLobbies()">Lobbies</button>
      <button type="button" class="btn btn-info">Sign Out</button>
      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#gameModal" ng-click = "updateGames()">Games</button>
    </div>
    
    <div id='user-list' ng-controller="ChatUsersController" >
      <div ng-style = "{'text-align' : 'center'}"><h4>{{lobbyName}}</h4></div>
      <div ng-repeat = "user in usernames" context-menu = "rightClickUser" >{{user}}</div>
    </div>
    
    <div id='messages' ng-controller="ChatReceiveController">
      <div ng-repeat ="x in messages track by $index"> <code>{{x}}</code> </div>
    </div>
    <div class="input-block-level" id='msg-sender'>
      <div class="input-group" ng-controller = "ChatSendController">
        <form ng-submit = "sendMessage()">
          <input type="text" class="form-control" placeholder="Your message here!" ng-model = "message" ng-init="message = '' " >
        </form>
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="button" ng-click="sendMessage()">Send</button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="lobbyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Lobbies</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" id = "modal-close-icon">
      <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body" ng-controller="ChatLobbiesController">
      <table class="table table-hover" >
        <thead>
          <tr>
            <th>Lobby</th>
            <th>Capacity</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat = "x in lobbies" ng-click = "changeLobby(x.name)">
            <td>{{ x.name }}</td>
            <td>{{ x.capacity }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" ng-click="createGameLobby()">Create New Lobby</button>
    </div>
  </div>
  
</div>
</div>

<div class="modal fade" id="gameModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document" ng-controller = "ChatGameController">
   <ng-include src = "gameModalTemplate"></ng-include>
</div>
</div>

</body>


<style media="screen" type="text/css">
/* 'Open Sans' font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background:#456;
}
 
.main-box{
  width: 50%;
  height: 60%;
  margin: auto;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  z-index: 999;
  border:5px solid;
  color:black;
  background-color:white;
}

#chat-toolbar {
  height: 10%;
  width: 100%;
  background-color: white;
}

#msg-sender{
  position: absolute;
  height:10%;
  bottom: 0;
  left: 0;
}

#user-list{
  position:absolute;
  right:0;
  width:20%;
  height:80%;

  background-color: lightgrey;

  overflow-x:auto;
  overflow-y:auto;
}

#messages {
  width:80%;
  overflow-y:auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  height:100%;
  height:80%;
}

div:hover {
    outline: 1px solid blue;
}

#modal-close-icon {
  right:10%;
  position:absolute;
}


.modal {
  
  position:fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-height:100%;
  max-width:100%;

  
}

.modal-dialog {

  position: relative;
  margin: auto;
  height:90%;
  width:100%;

  top: 30%;
  transform: translateY(-30%);

}

.modal-content {
  word-wrap: break-word;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width:100%;
  max-height:100%;

  background-color: white;

  overflow:auto;
}



.modal-open {
  z-index:1000;
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.game-modal {
  width:100%;
  height:100%;
  overflow:auto;
}




</style>